# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _algoritmo_comerciante
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pvc1


#############################################
# Order-only phony target for pvc1

build cmake_object_order_depends_target_pvc1: phony || CMakeFiles/pvc1.dir

build CMakeFiles/pvc1.dir/pvc1.cpp.o: CXX_COMPILER__pvc1_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/pvc1.cpp || cmake_object_order_depends_target_pvc1
  DEP_FILE = CMakeFiles/pvc1.dir/pvc1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pvc1.dir
  OBJECT_FILE_DIR = CMakeFiles/pvc1.dir


# =============================================================================
# Link build statements for EXECUTABLE target pvc1


#############################################
# Link the executable pvc1

build pvc1: CXX_EXECUTABLE_LINKER__pvc1_Debug CMakeFiles/pvc1.dir/pvc1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pvc1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pvc1
  TARGET_PDB = pvc1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generador-pvc


#############################################
# Order-only phony target for generador-pvc

build cmake_object_order_depends_target_generador-pvc: phony || CMakeFiles/generador-pvc.dir

build CMakeFiles/generador-pvc.dir/generador-pvc.cpp.o: CXX_COMPILER__generador-pvc_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/generador-pvc.cpp || cmake_object_order_depends_target_generador-pvc
  DEP_FILE = CMakeFiles/generador-pvc.dir/generador-pvc.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/generador-pvc.dir
  OBJECT_FILE_DIR = CMakeFiles/generador-pvc.dir


# =============================================================================
# Link build statements for EXECUTABLE target generador-pvc


#############################################
# Link the executable generador-pvc

build generador-pvc: CXX_EXECUTABLE_LINKER__generador-pvc_Debug CMakeFiles/generador-pvc.dir/generador-pvc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/generador-pvc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generador-pvc
  TARGET_PDB = generador-pvc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pvc2


#############################################
# Order-only phony target for pvc2

build cmake_object_order_depends_target_pvc2: phony || CMakeFiles/pvc2.dir

build CMakeFiles/pvc2.dir/pvc2.cpp.o: CXX_COMPILER__pvc2_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/pvc2.cpp || cmake_object_order_depends_target_pvc2
  DEP_FILE = CMakeFiles/pvc2.dir/pvc2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pvc2.dir
  OBJECT_FILE_DIR = CMakeFiles/pvc2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pvc2


#############################################
# Link the executable pvc2

build pvc2: CXX_EXECUTABLE_LINKER__pvc2_Debug CMakeFiles/pvc2.dir/pvc2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pvc2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pvc2
  TARGET_PDB = pvc2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pvc3


#############################################
# Order-only phony target for pvc3

build cmake_object_order_depends_target_pvc3: phony || CMakeFiles/pvc3.dir

build CMakeFiles/pvc3.dir/pvc3.cpp.o: CXX_COMPILER__pvc3_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/pvc3.cpp || cmake_object_order_depends_target_pvc3
  DEP_FILE = CMakeFiles/pvc3.dir/pvc3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pvc3.dir
  OBJECT_FILE_DIR = CMakeFiles/pvc3.dir


# =============================================================================
# Link build statements for EXECUTABLE target pvc3


#############################################
# Link the executable pvc3

build pvc3: CXX_EXECUTABLE_LINKER__pvc3_Debug CMakeFiles/pvc3.dir/pvc3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pvc3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pvc3
  TARGET_PDB = pvc3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algoritmo_catering


#############################################
# Order-only phony target for algoritmo_catering

build cmake_object_order_depends_target_algoritmo_catering: phony || CMakeFiles/algoritmo_catering.dir

build CMakeFiles/algoritmo_catering.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/algoritmo_catering.cpp.o: CXX_COMPILER__algoritmo_catering_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/algoritmo_catering/algoritmo_catering.cpp || cmake_object_order_depends_target_algoritmo_catering
  DEP_FILE = CMakeFiles/algoritmo_catering.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/algoritmo_catering.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/algoritmo_catering.dir
  OBJECT_FILE_DIR = CMakeFiles/algoritmo_catering.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering


# =============================================================================
# Link build statements for EXECUTABLE target algoritmo_catering


#############################################
# Link the executable algoritmo_catering

build algoritmo_catering: CXX_EXECUTABLE_LINKER__algoritmo_catering_Debug CMakeFiles/algoritmo_catering.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/algoritmo_catering.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/algoritmo_catering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algoritmo_catering
  TARGET_PDB = algoritmo_catering.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generador


#############################################
# Order-only phony target for generador

build cmake_object_order_depends_target_generador: phony || CMakeFiles/generador.dir

build CMakeFiles/generador.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/generador.cpp.o: CXX_COMPILER__generador_Debug /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/algoritmo_catering/generador.cpp || cmake_object_order_depends_target_generador
  DEP_FILE = CMakeFiles/generador.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/generador.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/generador.dir
  OBJECT_FILE_DIR = CMakeFiles/generador.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering


# =============================================================================
# Link build statements for EXECUTABLE target generador


#############################################
# Link the executable generador

build generador: CXX_EXECUTABLE_LINKER__generador_Debug CMakeFiles/generador.dir/home/jaime/Documentos/Universidad/Curso_2º/Algorítmica/practica3_greedy/algoritmo_catering/generador.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/generador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generador
  TARGET_PDB = generador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jaime/Documentos/Universidad/Curso 2º/Algorítmica/practica3_greedy/ algoritmo_comerciante/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jaime/Documentos/Universidad/Curso 2º/Algorítmica/practica3_greedy/ algoritmo_comerciante/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jaime/Documentos/Universidad/Curso 2º/Algorítmica/practica3_greedy/ algoritmo_comerciante" -B"/home/jaime/Documentos/Universidad/Curso 2º/Algorítmica/practica3_greedy/ algoritmo_comerciante/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jaime/Documentos/Universidad/Curso 2º/Algorítmica/practica3_greedy/ algoritmo_comerciante/cmake-build-debug

build all: phony pvc1 generador-pvc pvc2 pvc3 algoritmo_catering generador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jaime/Documentos/Universidad/Curso$ 2º/Algorítmica/practica3_greedy/$ algoritmo_comerciante/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
